<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.About-text{
    
    
    position: absolute; 

     

}
.About-text p{
left: 30%;
width: 100%;
margin-left: 50%;
margin-top: 25%;
font-size: 22px;
}
.img2{

position: absolute;
border-radius: 30%;

margin-top: 10%;


}
.About-text h1{
    margin-left: 10%;
    font-size: 30px;
    

}
body{
    background-image:url(code-wallpaper.jpeg);

}
nav{
display: flex;
justify-content: space-between;
align-items: center;
height: 60px;
}
nav ul{
display: flex;


}
nav ul li a{
color: chocolate;
    margin: 30px;
}
.logo{
    color: black;
}
a{
    font-size: 22px;
}


</style>
<body>
    <nav>
        <a href="#" class="logo"> internet</a>
          <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="frontEnd.html">FRONT-END</a></li>
           <li><a href="#">BACK-END</a></li>
           <li><a href="#">CONTACT ME</a></li>
      
      
          </ul>
      
          </nav>
    
    
    
    
    
    
    
    <section id="about-container">
    
        <div class="About-text">
        <h1>ABOUT </h1>
        
        <p>Hi my name is linamandla,I am a software developer tha was<br> trained at codex.I can work as an front end developer as well as an back end </p>
        
        
        </div>
        <img  class="img2"   src="linaPort.jpg" alt="lina">
        
        </section>
        
        
</body>
</html>