<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

        background-image: url(code-wallpaper.jpeg);
    }
.front-text{
    
    position: absolute;
    


    
}
.front-text p{
    margin-left: 10%;
    font-size: 20px;
}
.front-text h1{
    font-size: 30px;
    font-weight: bolder;
    
}
nav{
display: flex;
justify-content: space-between;
align-items: center;
height: 60px;

}
nav ul{
display: flex;
color: bisque;

}
nav ul li a{
color: chocolate;
    margin: 30px;
}
.logo{
    color: black;
}
a{
color: black;
font-size: 22px;

}
</style>


<body>
    <nav>
        <a href="#" class="logo"> internet</a>
          <ul>
           <li><a href="#index.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="#frontEnd.html">FRONT-END</a></li>
           <li><a href="#">BACK-END</a></li>
           <li><a href="#">CONTACT ME</a></li>
      
      
          </ul>
      
          </nav>
       
    
    
    <section id="frontend">
        <div class="front-text">
    <h1>Front-end Projects</h1>
    <p>Front-end Projects</p>

     <a href= "https://linamandla96.github.io/basic_website/">BASIC WEBSITE</a> <br>
    
    <a href ="https://linamandla96.github.io/bootcamp-tests/">TEST DRIVEN DEVELOPMENT </a><br>
   <a href ="https://linamandla96.github.io/dom-intro/">DOM-INTRO</a>
        </div>


    </section>
    
    
    
      
</body>
</html>